.cards
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(300px, 370px)
		gap: 20px
		margin-bottom: 40px

		+md
			grid-template-columns: repeat(2, 1fr)

		+ph
			grid-template-columns: 1fr
			grid-auto-rows: minmax(150px, 200px)
			gap: 15px
			margin-bottom: 30px

	&__list-item
		display: flex
		background-color: $clr_3
		box-shadow: 0 6px 12px 0 rgba(209, 0, 2, 0.05), 0 23px 23px 0 rgba(209, 0, 2, 0.04), 0 51px 31px 0 rgba(209, 0, 2, 0.03), 0 90px 36px 0 rgba(209, 0, 2, 0.01), 0 141px 40px 0 rgba(209, 0, 2, 0)
		overflow: hidden

	&__list-item-link
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		background-color: $clr_1

		&:hover
			+hover
				.cards__list-item-img
					transform: scale(1.1)

				.cards__list-item-content
					transform: translate(-50%, 10px)

		&:focus:not(:active)
			.cards__list-item-img
				transform: scale(1.1)

			.cards__list-item-content
				transform: translate(-50%, 10px)

	&__list-item-img
		height: 100%
		font-size: 0
		object-fit: cover
		transition: transform .2s linear

	&__list-item-content
		position: absolute
		left: 50%
		bottom: 20px
		padding: 10px
		max-width: 95%
		width: 100%
		font-weight: 700
		color: $clr_1
		text-align: center
		border-radius: 15px
		background-color: $clr_3
		backdrop-filter: blur(10px)
		transform: translateX(-50%)
		transition: transform .2s linear

		+ph
			bottom: 10px

	&__text
		max-width: 1100px