.card-internal
  
	&__content-wrapper
		display: grid
		grid-template-columns: .4fr 1fr
		gap: 0 40px

		+sm
			grid-template-columns: 1fr

	&__menu
		position: relative
		min-height: 100%
		height: 100%
		font-size: 18px
		color: $clr_1

		+sm
			display: none

	&__menu-block
		position: sticky
		width: 100%
		top: 50px

		+sm
			position: relative
			top: 0

	&__content-right
		overflow: hidden

	&__menu-btn-color

		+sm
			color: $clr_1

	&__menu-list
		background-color: $clr_2
		overflow: hidden
    
	&__menu-list-item

		&.active
			
			.card-internal__menu-list-link
				color: $clr_1
				background-color: $clr_3

				&:hover
					+hover
						background-color: $clr_3
	
		&:first-child
			border-radius: 20px 20px 0 0
		
		&:last-child
			border-radius: 0 0 20px 20px

	&__menu-list-link
		display: flex
		padding: 15px 20px
		transition: background-color .2s linear

		+ph
			padding: 12px 18px

		&:hover
			+hover
				color: $clr_1
				background-color: $clr_3

	&__btn
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		transition: background-color .2s linear

	&__content
		margin-bottom: 40px

		+ph
			margin-bottom: 30px

	.gallery-wrapper

		&__title
			margin-bottom: 20px
			font-size: 40px

	.gallery
		grid-template-columns: repeat(2, 1fr)

		+ph
			grid-template-columns: 1fr

	&__title-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px
		padding-top: 20px

		+ph
			flex-direction: column
			align-items: flex-start

	&__content-btn
		justify-content: flex-start

		+sm
			justify-content: space-between

	.button-invert
		max-width: 280px

		&__icon-wrapper
			margin-left: auto