.galleries
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 30px
		+sm
			grid-template-columns: repeat(2, 1fr)
		+ph
			grid-template-columns: 1fr
			gap: 15px

.galleries-link
	position: relative
	display: flex
	flex-direction: column
	max-width: 100%
	width: 100%
	height: 100%
	overflow: hidden
	transition: opacity .2s linear
	+hover
		.galleries-link__img
			transform: scale(1.1)
	+focus
		.galleries-link__img
			transform: scale(1.1)
	&:active
		opacity: .8

	&__img
		max-width: 100%
		width: 100%
		height: 100%
		object-fit: cover
		transition: transform .2s linear

	&__text-wrap
		position: absolute
		bottom: 0
		left: 0
		z-index: 1
		padding: 8px
		max-width: 100%
		width: 100%
		font-size: 18px
		color: var(--white-color)
		text-align: center
		text-transform: uppercase
		background-color: rgba(0, 0, 0, 0.75)