.cards-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: minmax(594px, max-content)
	gap: 24px 64px

.card
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	&__img-wrap
		border-radius: 20px
		background-color: var(--bg-second-color)
		max-height: 329px
		height: 100%

	&__img
		width: 100%
		height: 100%
		object-fit: cover

	&__tags
		position: absolute
		z-index: 1
		left: 0
		display: flex
		align-items: center
		justify-content: center
		padding: 0 16px
		width: 100%
		min-height: 40px
		&_top
			top: 16px
		&_bottom
			bottom: 16px

.card-tag
	display: flex
	align-items: center
	justify-content: center
	border-radius: 200px
	padding: 10px
	max-width: 260px
	min-height: 40px
	color: var(--white-color)