.list-items
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 16px 64px
	border-radius: 20px
	padding: 22px 50px
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06)
	background-color: var(--white-color)
	+sm
		grid-template-columns: repeat(2, 1fr)
		gap: 14px 40px
		padding: 22px 30px
	+ph
		grid-template-columns: 1fr
		gap: 12px 32px
		padding: 20px 12px

	&__item
		display: flex
		align-items: center
		gap: 20px

	&__img-wrap
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		border-radius: 10px
		padding: 8px
		width: 44px
		height: 44px
		background-color: var(--bg-link)

	&__img
		width: 100%
		height: 100%
		background-size: contain
		background-position: center
		background-repeat: no-repeat