.home-page
  .services
    margin-bottom: 150px

    +phone
      margin-bottom: 80px

    .list
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-auto-rows: minmax(378px, auto)
      gap: 10px

      +small
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 35vh

      +phone
        grid-template-columns: 1fr
        gap: 6px
  
.services
  position: relative
  margin-bottom: 40px

  +phone
    margin-bottom: 40px

  // .list
  //   display: grid
  //   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
  //   grid-auto-rows: minmax(378px, auto)
  //   gap: 10px

  //   +small
  //     grid-template-columns: repeat(2, 1fr)
  //     grid-auto-rows: 20vh

  //   +phone
  //     grid-template-columns: 1fr
  //     gap: 6px

  .list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-auto-rows: minmax(378px, auto)
    gap: 10px

    +small
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 35vh

    +phone
      grid-template-columns: 1fr
      gap: 6px

    &__item
      // border: 1px solid rgba(0, 73, 73, 1)

      .link
        position: relative
        display: flex
        padding: 35px 25px
        max-width: 100%
        width: 100%
        min-height: 100%
        overflow: hidden

        &:hover
          .link__img_hidden
            transform: translateX(0)
            opacity: 1

          .link__icon
            fill: $clr_3
            transform: rotate(270deg)

          .link__title
            &::before
              opacity: 1
              transform: translate3d(0, 0, 0)

        &::before
          content: ''
          position: absolute
          z-index: 2
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(0, 73, 73, 0.54)

        &__img
          position: absolute
          z-index: 1
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          filter: grayscale(1)
          object-fit: cover

          &_hidden
            z-index: 2
            transform: translateX(-100%)
            filter: grayscale(0)
            opacity: 0
            transition: transform .2s linear, opacity .2s linear

        &__title
          position: relative
          z-index: 2
          @include textReset
          margin-top: auto
          padding-right: 20px
          padding-bottom: 9px
          overflow: hidden

          +phone
            padding-right: 0

          &::before
            content: ''
            position: absolute
            bottom: 0
            width: 100%
            height: 3px
            background-color: $clr_3
            opacity: 0
            transform: translate3d(-100%, 0, 0)
            transition: opacity .2s linear, transform .3s linear

        &__icon
          position: absolute
          z-index: 2
          top: 30px
          right: 30px
          width: 25px
          height: 25px
          fill: $clr_1
          transform: rotate(225deg)
          transition: transform .2s linear, fill .2s linear
