.news
	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 20px
		+md
			grid-template-columns: repeat(3, 1fr)
		+sm
			grid-template-columns: repeat(2, 1fr)
		+ph
			grid-template-columns: 1fr

.news-link
	position: relative
	display: flex
	flex-direction: column
	gap: 10px
	padding: 12px
	width: 100%
	height: 100%
	background-color: $clr_2

	&:hover
		+hover
			color: $clr_4

	&__date
		position: absolute
		top: 0
		right: 0
		padding: 4px 10px
		font-weight: 600
		font-size: 14px
		color: $clr_4
		background-color: $clr_2

	&__img-wrap
		display: flex
		max-width: 100%
		width: 100%
		height: 250px

	&__img
		width: 100%
		height: 100%
		object-fit: cover
		transition: opacity .2s linear

	&__title
		margin: auto
		font-weight: 600
		font-size: 20px
		text-align: center
		transition: color .2s linear
