.catalog
	&__container
		+ph
			display: flex
			flex-direction: column
			align-items: center
	&__btn
		max-width: 100%
		width: 100%

.catalog-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: minmax(445px, max-content)
	gap: 16px
	margin-bottom: 32px
	+sm
		grid-template-columns: repeat(2, 1fr)
	+ph
		grid-template-columns: 1fr
		grid-auto-rows: minmax(300px, max-content)
		gap: 20px
		margin-bottom: 20px
		max-width: 400px
		width: 100%

	&__item
		position: relative
		display: flex
		flex-direction: column
		border-radius: 16px
		overflow: hidden
		transition: box-shadow .2s linear
		&:hover
			+hover
				box-shadow: 0 10px 23px 0 rgba(13, 50, 99, 0.06), 0 42px 42px 0 rgba(13, 50, 99, 0.05), 0 94px 57px 0 rgba(13, 50, 99, 0.03), 0 167px 67px 0 rgba(13, 50, 99, 0.01), 0 262px 73px 0 rgba(13, 50, 99, 0)

				.catalog-list__img
					height: 48%
					// transform: scale()

				.catalog-list__content-top
					transform: translateY(-100%)
					opacity: 0

				.catalog-list__content-more
					transform: translateY(0)
					opacity: 1
					visibility: visible

		+ph
			width: 100%
			border-radius: 14px

	&__img-wrapper
		display: flex
		width: 100%
		height: 421px
		// height: 100%
		+md
			height: 300px

	&__img
		max-width: 100%
		width: 100%
		height: 100%
		// height: 421px
		background-color: $clr_3
		object-fit: cover
		transition: height .3s linear

	&__content
		display: flex
		flex-direction: column
		padding: 32px 32px 0 32px
		// height: 40%
		// padding: 32px
		background-color: $clr_1
		+md
			padding: 0
			// padding: 10px 10px 0 10px
			// padding: 10px

	&__content-top
		transition: transform .2s linear, opacity .2s linear
		+md
			display: none

	&__subtitle
		margin-bottom: 4px
		font-weight: 400
		line-height: 115%
		font-size: 14px

	&__specific
		display: flex
		gap: 16px
		margin-bottom: 32px
		+md
			margin-bottom: 12px

	&__specific-item
		display: flex
		align-items: center
		gap: 4px

	&__specific-img
		width: 16px
		height: 16px
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		&_price
			background-image: url(../img/catalog/price.svg)
		&_people
			background-image: url(../img/catalog/people.svg)

	&__btn-more
		display: none
		max-width: max-content
		min-height: max-content
		font-weight: 600
		line-height: 122%
		font-size: 16px
		text-align: center
		border-radius: 8px
		color: $clr_2
		transition: color .2s linear
		+md
			display: flex
			align-items: center
			justify-content: center
			gap: 8px

		&.active
			color: $clr_3
			.catalog-list__btn-more-icon
				fill: $clr_3
				transform: rotateX(180deg)

	&__btn-more-icon
		width: 20px
		height: 20px
		fill: $clr_2
		transition: transform .2s linear, fill .2s linear

	&__content-more
		position: absolute
		bottom: 0
		left: 0
		display: flex
		flex-direction: column
		padding: 32px
		font-weight: 400
		line-height: 140%
		font-size: 14px
		background-color: $clr_1
		transform: translateY(50%)
		visibility: hidden
		opacity: 0
		transition: opacity .2s linear, visibility .2s linear, transform .4s linear
		+md
			position: static
			padding: 20px
			// padding: 0
			// width: 100%
			// max-height: initial
			// height: 100%
			width: 100%
			opacity: 1
			visibility: visible
			transform: translateY(0)
			// background-color: $clr_1
			// animation-name: closeMobList
			// animation-duration: .2s
		+ph
			padding: 10px

	&__features
		display: flex
		align-items: center
		gap: 4px
		margin-bottom: 16px

		+md
			display: none

	&__features-img
		width: 16px
		height: 16px
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		background-image: url(../img/catalog/features.svg)

	&__events-top
		display: flex
		align-items: center
		gap: 4px
		margin-bottom: 4px
		font-weight: 600
		font-size: 16px
		color: $clr_3

	&__events
		+md
			display: none

	&__events-img
		width: 16px
		height: 16px
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		background-image: url(../img/catalog/events.svg)

	&__events-list
		display: flex
		flex-wrap: wrap
		gap: 2px 10px
		margin-bottom: 16px
		padding-left: 20px

	&__events-list-item
		position: relative
		padding-right: 15px

		&:not(:last-child)
			&::after
				content: '/'
				position: absolute
				top: 0
				right: 0

	&__link-ph
		margin-bottom: 32px
		font-weight: 600
		font-size: 16px
		line-height: 115%
		color: $clr_3
		&:hover
			+hover
				color: $clr_2

				.link-text__icon
					fill: $clr_2

		+md
			margin-bottom: 20px

		+ph
			margin-bottom: 16px
					
		.link-text
			&__icon
				width: 16px
				height: 16px
				fill: $clr_3

			&__descr
				padding-top: 4px

	&__link
		font-weight: 600
		font-size: 16px
		line-height: 115%
		color: $clr_3

		&:hover
			+hover
				color: $clr_2

				.link-text__icon
					fill: $clr_2

		.link-text
			&__icon
				margin-right: 0
				width: 16px
				height: 16px
				fill: $clr_3
				transform: rotate(-90deg)

			&__descr
				margin-right: 4px
