.grid-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 20px
	+sm
		grid-template-columns: repeat(2, 1fr)

	&__item-link
		display: flex
		align-items: center
		gap: 16px
		+hover
			&:not(.grid-list__item-link_disabled)
				.grid-list__item-link-text
					color: var(--accent-color)
		+focus
			&:not(.grid-list__item-link_disabled)
				.grid-list__item-link-text
					color: var(--accent-color)
		&:active
			&:not(.grid-list__item-link_disabled)
				.grid-list__item-link-text
					color: var(--active-color)

		&_disabled
			.grid-list__item-link-text
				color: #B2B5C2

	&__item-link-img
		flex-shrink: 0
		width: 24px
		height: 24px

	&__item-link-text
		font-weight: 600
		line-height: 100%
		transition: color .2s linear
		+ph
			font-size: 16px