.faq
	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__title
		margin: 0 auto
		margin-bottom: 46px
		max-width: 922px
		text-align: center

	&__list
		max-width: 922px
		width: 100%