.section-rectangle
	&__content-wrap
		display: flex
		flex-direction: column
		align-items: center
		padding: 64px 20px 155px
		background-color: var(--bg-second-color)
		box-shadow: -2px 3px 0 0 rgba(0, 0, 0, 0.85)
		+sm
			padding: 48px 20px 48px

	&__title
		margin-bottom: 36px
		font-size: 64px
		text-transform: uppercase
		text-align: center
		+sm
			margin-bottom: 30px
			font-size: 34px
		+ph
			margin-bottom: 24px
			font-size: 24px

	&__img-wrap
		max-width: 374px
		width: 100%
		min-height: 269px
		max-height: 269px

	&__list
		max-width: 1280px
		width: 100%