.tabs-btns
	display: flex
	flex-wrap: wrap
	gap: 26px

	&__item-btn
		.caption
			min-width: 156px

		&:not(.blue)
			.caption
				border-color: transparent
				background-color: var(--bg-color)
			.bg::after
				background-color: var(--bg-color)

.tabs-content
	display: none
	animation-name: close
	animation-duration: .4s
	animation-fill-mode: forwards
	animation-delay: 0s

	&.active
		display: flex
		animation-name: open
		animation-duration: .4s
		animation-fill-mode: forwards
		animation-delay: 0.1s

@keyframes open
	from
		opacity: 0

	to
		opacity: 1

@keyframes close
	from
		opacity: 1

	to
		opacity: 0
