.articles-inner
  &__text
    margin-bottom: 32px
    max-width: 70%
    +sm
      max-width: 100%

.articles-inner-list
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(320px, max-content)
  gap: 16px
  +sm
    grid-template-columns: repeat(2, 1fr)
  +ph
    grid-template-columns: 1fr
    grid-auto-rows: minmax(300px, max-content)
    gap: 20px
    margin-bottom: 20px
    // max-width: 400px
    // width: 100%

  &__item
    border-radius: 16px
    overflow: hidden
    +ph
      border-radius: 14px

  &__link
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 32px
    width: 100%
    height: 100%
    border-radius: 16px
    background-color: $clr_3
    overflow: hidden
    transition: transform .2s linear

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 0
      width: 100%
      height: 100%
      background-color: rgba($clr_2, .5)
      transition: background-color .2s linear

    &:hover
      +hover
        .articles-inner-list__img
          transform: scale(1.05)

        &::after
          background-color: rgba($clr_2, .4)

    &:focus:not(:active)
      .articles-inner-list__img
        transform: scale(1.05)

      &::after
        background-color: rgba($clr_2, .4)

    &:active
      transform: scale(.99)
		
    .article-info
      &__item
        color: $clr_1

      &__icon
        fill: $clr_1

  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform .2s linear

  &__title
    z-index: 1
    margin-bottom: 0
    color: $clr_1
      