.cards-list
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-auto-rows: minmax(442px, max-content)
	gap: 20px
	+lr
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(350px, max-content)
	+sm
		grid-template-columns: repeat(2, 1fr)
		gap: 12px
	+ph
		grid-template-columns: 1fr
		max-width: 450px
		margin: 0 auto

	&__item
		display: flex
		width: 100%
		height: 100%

	&__item-link
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		border-radius: 16px
		background-color: $clr_1
		transition: box-shadow .2s linear, transform .2s linear

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 0
			width: 100%
			height: 100%
			border-radius: 16px
			background-color: rgba($clr_2, .5)

		&:hover
			+hover
				box-shadow: 0 7px 16px 0 rgba(5, 23, 66, 0.13), 0 29px 29px 0 rgba(5, 23, 66, 0.11), 0 65px 39px 0 rgba(5, 23, 66, 0.07), 0 116px 46px 0 rgba(5, 23, 66, 0.02), 0 181px 51px 0 rgba(5, 23, 66, 0)
				transform: translateY(-10px)

		&:focus:not(:active)
			box-shadow: 0 7px 16px 0 rgba(5, 23, 66, 0.13), 0 29px 29px 0 rgba(5, 23, 66, 0.11), 0 65px 39px 0 rgba(5, 23, 66, 0.07), 0 116px 46px 0 rgba(5, 23, 66, 0.02), 0 181px 51px 0 rgba(5, 23, 66, 0)
			transform: translateY(-10px)

		&:active
			transform: translateY(-10px) scale(.98)

	&__item-img
		display: flex
		width: 100%
		height: 100%
		border-radius: 16px
		background-position: center
		background-size: cover
		background-repeat: no-repeat

	&__item-text
		position: absolute
		bottom: 32px
		left: 32px
		z-index: 1
		font-weight: 600
		line-height: 115%
		font-size: 20px
		color: $clr_1
		+sm
			bottom: 20px
			left: 20px