.main
	position: relative
	min-height: 625px
	height: 100%
	
.main-content-top
	margin-bottom: 44px
	&__container
		display: flex
		padding-top: 10px

	&__address
		display: flex
		flex-direction: column
		gap: 20px
		margin: 0 auto
		max-width: 220px
		line-height: 130%
		font-size: 23px
		text-align: center

	&__link
		position: absolute
		top: 50%
		right: 20px
		width: 47px
		height: 47px
		background-repeat: no-repeat
		background-position: center
		background-image: url('../img/home/main/content-top/link-point.png')
		transform: translateY(-50%)

.main-content-bottom
	width: 100%
	&__content-wrap
		display: flex
		flex-direction: column
		gap: 4px

	&__list-wrap
		max-width: 120px
		width: 100%

	&__info
		font-weight: 900
		font-size: 16px
		color: var(--gold-color)

	&__link
		width: 63px
		height: 63px
		background-image: url(../img/home/main/content-bottom/map.png)
		background-position: center
		background-repeat: no-repeat

	&__arrow-wrap
		position: absolute
		bottom: 0
		left: 50%
		display: flex
		align-items: flex-end
		justify-content: center
		padding-bottom: 14px
		width: 180px
		height: 102px
		transform: translateX(-50%)
	
	&__arrow
		display: flex
		position: absolute
		width: 40px
		height: 40px
		background-image: url(../img/home/main/content-bottom/arrow-white.png)
		background-position: center
		background-repeat: no-repeat
		&.trnfs-left
			left: 0
			bottom: 0
		&.trnfs-top-left
			top: 20px
			left: 20px
		&.trnfs-top
			top: 0
			left: 50%
			transform: translateX(-50%) rotate(-90deg)
		&.trnfs-top-right
			top: 20px
			right: 20px
		&.trnfs-right
			right: 0
			bottom: 0

	&__arrow-text
		font-weight: 900
		font-size: 12px
		color: var(--white-color)
		text-transform: uppercase

.list-border
	display: flex
	flex-direction: column
	gap: 8px
	padding: 4px
	border: 2px solid var(--bg-block)
	border-radius: 20px
	min-height: 60px
	color: var(--bg-block)
	background-color: rgba(255, 255, 255, .7)

	&__title
		font-weight: 900
		font-size: 20px
		text-align: center

	&__list
		display: flex
		flex-direction: column
		gap: 6px

	&__list-item
		display: flex
		align-items: center
		gap: 6px
		font-weight: 900
		font-size: 14px

	&__list-item-img 
		width: 20px
		height: 20px
		background-position: center
		background-repeat: no-repeat
		&_arrow
			background-position: center
			background-repeat: no-repeat
			background-image: url('../img/home/main/content-bottom/arrow.png')
