.main
  margin-bottom: 150px

  +small
    margin-bottom: 80px

  &.gallery
    .content
      width: 100%

  .content
    h1
      margin-bottom: 40px


  .gallery-wrapper
    padding-top: 40px

    +phone
      padding-top: 20px

    .gallery
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 300px
      gap: 10px
      @include textReset
      font-size: 0
      line-height: 0

      li
        &:not(:last-child)
          margin-bottom: 0

      a
        &::before
          content: ''
          display: none

      +small
        grid-template-columns: repeat(2, 1fr)

      +phone
        grid-auto-rows: 40vh
        grid-template-columns: 1fr

      &__item
        position: relative
        border-radius: 8px
        overflow: hidden

      &__link
        position: relative
        width: 100%
        font-size: 0
        line-height: 0
        overflow: hidden

        &:hover
          .gallery__img
            transform: scale(1.1)

      &__img
        position: relative
        max-width: 100%
        width: 100%
        min-height: 100%
        object-fit: cover
        transition: transform .2s linear

    +medium
      .content
        width: 90%

        h1
          margin-bottom: 30px

    +small
      margin-bottom: 80px

      .content
        width: 100%

        h1
          margin-bottom: 20px
