// общие стили
*::selection
  background-color: var(--pink-color)
  color: var(--page-color)
  
html
  &.pre-hidden
    padding-right: 4px
    overflow-y: hidden !important
    +lr
      padding-right: 0

  &.mod-open
    padding-right: 4px
    overflow-y: hidden !important
    +lr
      padding-right: 0

html.menu-open,
body.menu-open
  +sm
    overflow: hidden

body
  position: relative
  font-family: var(--font-main)
  font-weight: 400
  line-height: 120%
  font-size: 24px
  letter-spacing: 0.05em
  color: var(--white-color)
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center 0
  background-color: var(--page-color)
  +sm
    font-size: 22px
  +ph
    font-size: 18px
  &::before
    content: ''
    position: absolute
    top: 0
    z-index: 0
    left: 50%
    width: 100%
    min-height: 600px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-image: url(../img/base/bg-img.jpg)
    transform: translateX(-50%)

  &.overflow
    overflow-x: visible

  &::-webkit-scrollbar
    width: 20px
    border-left: 4px solid var(--text-color)
    background-color: var(--scroll-color)

  &::-webkit-scrollbar-thumb
    border: 10px solid var(--none-color)
    border-image-slice: 10
    border-image-repeat: stretch
    border-image-source: url(../img/base/scroll.svg)

// стили для секций
.section
  position: relative
  margin-bottom: 97px
  +ph
    margin-bottom: 70px

.section-inv
  position: relative
  padding-top: 70px
  padding-bottom: 70px
  background-color: var(--bg-color)
  +ph
    padding-top: 35px
    padding-bottom: 35px

// стили для контейнеров
.container-new
  position: relative
  z-index: 1
  margin: 0 auto
  padding-left: var(--container-padding)
  padding-right: var(--container-padding)
  max-width: var(--container-width)
  width: 100%
  +ph
    padding-left: var(--container-padding-ph)
    padding-right: var(--container-padding-ph)

.bg-img
  position: absolute
  top: 0
  width: 19%
  height: 1600px
  &_left
    left: 0
  &_right
    right: 0
    transform: rotateY(-180deg)

// стили для заголовков
.title-1
  font-weight: 700
  font-size: 64px
  text-transform: uppercase
  text-align: center
  line-height: 120%
  color: var(--white-color)
  text-shadow: 5px 5px var(--bg-color)
  +sm
    font-size: 40px
  +ph
    font-size: 32px

.title-2
  margin-bottom: 47px
  font-weight: 700
  font-size: 48px
  line-height: 121%
  color: var(--white-color)
  text-shadow: 7px 7px var(--bg-color)
  +sm
    margin-bottom: 30px
    font-size: 34px
  +ph
    margin-bottom: 24px
    font-size: 24px

.title-3
  margin-bottom: 18px
  font-weight: 700
  font-size: 24px
  line-height: 113%
  letter-spacing: 0.05em
  color: var(--white-color)

// скрытие текста
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

// общие классы
.none
  display: none !important

.logo
  position: relative
  display: flex
  font-size: 0
  flex-shrink: 0
  transition: opacity .2s linear
  +hover
    opacity: .6
  +focus
    opacity: .6

  &__img
    width: 100%
    height: 100%
    font-size: 0
    transition: opacity .2s linear
