:root
	// container
	--container-width: 1128px
	--container-padding: 25px
	--container-padding-ph: 10px

	// fonts
	--font-main: 'NunitoSans', sans-serif

	// colors
	--none-color: transparent
	--white-color: #fff
	--white-color-op: rgba(255, 255, 255, 0.2)
	--page-color: var(--primary-color)
	--text-color: #f9f5e9

	--text-color-op: rgb(249, 245, 233, .6)
	--line-color: rgb(249, 245, 233, .1)
	--btn-hover-color: var(--white-color-op)
	--btn-active-color: rgba(255, 255, 255, 0.1)
	--bg-color: #453d36
	--error-color: #E01934
	--success-color: #90ee90
	--green-color: #278B2F
	--green-hover-color: #237a2a
	--green-active-color: #1b5e20
	--primary-color: #161616
	--hover-color: #d7d4c9
	--active-color: rgba(246, 139, 120, .5)
