.poster
	&__content-wrapper
		position: relative
		display: flex
		flex-direction: column
		border-radius: 8px
		padding: 10px
		max-width: 100%
		width: 100%
		min-height: 450px
		overflow: hidden

	&__content
		z-index: 1
		border-radius: 8px
		padding: 20px
		max-width: 600px
		min-height: max-content
		background-color: $clr_1
		box-shadow: 0 3px 7px 0 rgba(25, 60, 99, .1), 0 13px 13px 0 rgba(25, 60, 99, .09), 0 29px 17px 0 rgba(25, 60, 99, .05), 0 51px 21px 0 rgba(25, 60, 99, .01), 0 80px 22px 0 rgba(25, 60, 99, 0)

	&__content-feedback
		display: flex
		gap: 10px

	&__img
		position: absolute
		top: 0
		left: 0
		z-index: 0
		width: 100%
		height: 100%