.services
	&__title
		text-align: center

.services-list
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
	grid-auto-rows: minmax(312px, max-content)
	gap: 20px

	+ph
		grid-auto-rows: minmax(150px, max-content)

	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 30px 20px 20px 20px
		border-radius: 8px
		width: 100%
		height: 100%
		font-weight: 600
		color: $clr_3
		background-color: $clr_1
		box-shadow: 0 3px 7px 0 rgba(25, 60, 99, 0.1), 0 13px 13px 0 rgba(25, 60, 99, 0.09), 0 29px 17px 0 rgba(25, 60, 99, 0.05), 0 51px 21px 0 rgba(25, 60, 99, 0.01), 0 80px 22px 0 rgba(25, 60, 99, 0)

		&_last
			grid-column: span 2
			padding: 40px 20px
			color: $clr_1
			border-radius: 8px
			background-color: $clr_1
			background-image: url(../img/services/bg-img.jpg)
			background-repeat: no-repeat
			background-size: cover
			background-position: center

			+ph
				grid-column: auto
				padding: 20px

			.services-list__item-text-main
				margin-bottom: 14px
				max-width: 340px
				line-height: 120%
				font-weight: 600
				font-size: 24px

				+ph
					font-size: 18px

			.services-list__item-text
				margin-bottom: 20px
				max-width: 339px
				font-weight: 500
				font-size: 16px

				+ph
					font-size: 14px

	&__item-number
		margin-bottom: 20px
		line-height: 80%
		font-size: 48px

		+ph
			font-size: 40px

	&__item-text
		font-weight: 600
		font-size: 18px

		+ph
			font-size: 16px

	&__item-btn
		max-width: 218px
		padding: 8px 39px
