.main
  margin-bottom: 150px

  +small
    margin-bottom: 80px

  &.gallery
    .content
      width: 100%

  .content
    h1
      margin-bottom: 40px

  .gallery
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 300px
    gap: 10px
    @include textReset
    font-size: 0
    line-height: 0

    li
      &:not(:last-child)
        margin-bottom: 0

    a
      &::before
        content: ''
        display: none

    +small
      grid-template-columns: repeat(2, 1fr)

    +phone
      grid-auto-rows: 40vh
      grid-template-columns: 1fr

    &__item
      position: relative
      overflow: hidden

    &__link
      position: relative
      width: 100%
      height: 100%
      font-size: 0
      line-height: 0
      overflow: hidden

      &:hover
        .gallery__img-wrapper::before
          transform: translateY(0)
          opacity: 1

        .gallery__icon-wrapp
          opacity: 1
          transform: translate(-50%, -50%) scale(1)

        // .gallery__img
        //   transform: scale(1.1)

    &__img-wrapper
      position: relative
      width: 100%
      height: 100%

      &::before
        content: ''
        position: absolute
        z-index: 2
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 73, 73, .7)
        transform: translateX(-10%)
        opacity: 0
        transition: transform .2s linear, opacity .2s linear

    &__img
      position: relative
      max-width: 100%
      width: 100%
      min-height: 100%
      object-fit: cover
      transition: transform .2s linear

    &__icon-wrapp
      position: absolute
      top: 50%
      left: 50%
      z-index: 5
      display: flex
      align-items: center
      justify-content: center
      width: 128px
      height: 128px
      background-color: $clr_0
      border: 1px solid $clr_1
      border-radius: 50%
      opacity: 0
      transform: translate(-50%, -50%) scale(0.2)
      transition: transform .2s linear, opacity .2s linear

    &__icon
      flex-shrink: 0
      width: 47px
      height: 32px
      fill: $clr_1

  +medium
    .content
      width: 90%

      h1
        margin-bottom: 30px

  +small
    margin-bottom: 80px

    .content
      width: 100%

      h1
        margin-bottom: 20px
