.advantages
  position: relative
  margin-bottom: 80px
  font-size: 18px

  +small
    margin-bottom: 40px

  +phone
    font-size: 16px

  .list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr))
    grid-auto-rows: minmax(180px, 1fr)
    gap: 10px

    +phone
      grid-template-columns: 1fr
      grid-auto-rows: minmax(100px, 1fr)
      grid-template-rows: max-content minmax(100px, 1fr)

    .item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 24px 10px

      +phone
        padding: 0

      &:not(:last-child)

        &::before
          content: ''
          position: absolute
          top: 50%
          bottom: 50%
          right: 0
          width: 1px
          height: 20%
          background-color: $clr_1
          transform: translateY(-50%)
          transition: opacity .4s linear, transform .2s linear

          +medium
            display: none

      &__icon
        margin-bottom: 13px
        width: 65px
        height: 62px
        background-position: center
        background-repeat: no-repeat

      &__descr
        @include textReset
        text-align: center
