.hero
	&__content-wrap
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: calc(100vh - 124px)

	&__content
		margin: auto
		max-width: 960px
		width: 100%
		text-align: center

	&__title
		margin-bottom: 12px

	&__text
		margin-bottom: 48px
		font-size: 30px
		line-height: 44px
		+md
			margin-bottom: 36px
			font-size: 34px
			line-height: 48px
		+ph
			font-size: 24px
			line-height: 36px

	&__btn-list
		display: flex
		justify-content: center
		gap: 20px
		+ph
			margin-bottom: 128px
		+ph
			display: block
			margin-bottom: 40px

	&__feedback
		display: flex
		align-items: center
		justify-content: space-between
		padding: 48px 60px
		width: 100%
		font-weight: 500
		font-size: 24px
		text-align: left
		background-color: var(--bg-color)
		background-size: cover
		+md
			flex-direction: column
			gap: 24px
			padding: 48px
			text-align: center
		+ph
			padding: 30px
			font-size: 20px

	&__bg
		position: absolute
		z-index: -1
		left: 50%
		bottom: 0
		width: 1283px
		height: 742px
		margin-left: -960px
		+md
			bottom: 128px
			margin-left: -532px
			width: 916px
			height: 530px
		+ph
			top: -110px
			bottom: 0
			left: 0
			margin: 0
			width: 100%
			height: 421px

		&::before,
		&::after 
			content: ''
			position: absolute
			z-index: 1
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(to bottom, rgba(22, 22, 22, 1), rgba(22, 22, 22, 0) 253px, rgba(22, 22, 22, 0) 489px, rgba(22, 22, 22, 1))

		&::before
			background-image: linear-gradient(to right, rgba(22, 22, 22, 1), rgba(22, 22, 22, 0) 286px, rgba(22, 22, 22, 0) 991px, rgba(22, 22, 22, 1))
			+md
				background-image: linear-gradient(to right, rgba(22, 22, 22, 1), rgba(22, 22, 22, 0) 286px, rgba(22, 22, 22, 0) 663px, rgba(22, 22, 22, 1))
			+ph
				background-image: linear-gradient(to right, rgba(22, 22, 22, 0) 80%, rgba(22, 22, 22, 1))