// общие стили
*::selection
  background-color: var(--primary-color)
  color: var(--white-color)
  
html
  &.pre-hidden
    padding-right: 4px
    overflow-y: hidden !important
    +lr
      padding-right: 0

  &.mod-open
    padding-right: 4px
    overflow-y: hidden !important
    +lr
      padding-right: 0

html.menu-open,
body.menu-open
  +sm
    overflow: hidden

body
  font-family: var(--font-main)
  font-weight: var(--font-weight-base)
  line-height: var(--font-line-height-base)
  font-size: var(--font-size-base)
  color: var(--text-color)
  background-color: var(--page-color)

  &::-webkit-scrollbar
    width: 4px
    background-color: var(--page-color)

  &::-webkit-scrollbar-thumb
    border-radius: 8px
    background: var(--primary-color)

// стили для секций
.app
  display: flex
  flex-direction: column
  border-radius: 10px
  margin: auto
  max-width: 422px
  width: 100%
  min-height: 625px
  overflow: hidden

.app-test
  display: flex
  width: 100vw
  height: 100vh

// стили для контейнеров
.container
  position: relative
  z-index: 1
  margin: 0 auto
  padding-left: var(--container-padding)
  padding-right: var(--container-padding)
  max-width: calc(var(--container-width) + (var(--container-padding) * 2))
  width: 100%

.trnfs-top
  transform: rotate(-90deg)
.trnfs-top-right
  transform: rotate(-45deg)
.trnfs-top-left
  transform: rotate(-136deg)
.trnfs-left
  transform: rotate(-180deg)

// Стили для монеты
.coin
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 50px
  height: 50px
  opacity: 1
  will-change: transform, opacity
  transition: transform 0.6s ease, opacity 0.6s ease
  &.hidden
    opacity: 0
    transform: translate(-30px, -60px) scale(0.8)
// .coin
//   position: absolute
//   z-index: 1
//   width: 50px
//   height: 50px
//   &_sm
//     width: 15px
//     height: 15px

// скрытие текста
.text-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

// общие классы
.none
  display: none
