.main
  margin-bottom: 60px

  +small
    margin-bottom: 30px

  &.gallery
    .content
      width: 100%

  .content
    h1
      margin-bottom: 40px
      color: $clr_5

  .custom-gallery
    img 
      width: 100%
      height: auto!important

    &:hover
      img
        transform: scale(1)!important


  .text-default
    max-width: 85%
    color: $clr_2

    +small
      min-width: 100%

    &__btn
      margin-bottom: 30px

    h1
      @include titleReset
      font-family: $ff_1
      font-weight: 700
      font-size: 60px
      line-height: 1.3
      color: $clr_5

      +medium
        font-size: 45px

      +small
        font-size: 40px

      +phone
        font-size: 30px

    h2
      @include titleReset
      font-family: $ff_1
      margin-bottom: 20px
      font-weight: 700
      font-size: 40px
      line-height: 1.2
      color: $clr_5

      +medium
        font-size: 34px

      +small
        margin-bottom: 25px
        font-size: 30px

      +phone
        margin-bottom: 15px
        font-size: 26px

    h3
      @include titleReset
      font-family: $ff_1
      margin-bottom: 20px
      font-size: 30px
      font-weight: 300
      line-height: 1.3
      color: $clr_5

      +medium
        font-size: 24px

      +small
        margin-bottom: 25px

      +phone
        margin-bottom: 15px

    h4
      @include titleReset
      font-family: $ff_1
      font-size: 20px
      font-weight: 300
      line-height: 1.3
      color: $clr_5

      +medium
        font-size: 24px

      +small
        margin-bottom: 25px
        
      +phone
        margin-bottom: 15px

    p
      @include textReset
      margin-bottom: 16px

    a
      border-bottom: 1px solid $clr_2
      color: $clr_2
      transition: border-color .2s linear, color .2s linear

      &:hover
        color: $clr_6
        border-color: $clr_0

  ul
    &.gallery
      li
        &:not(:last-child)
          margin-bottom: 0

  .gallery
    position: relative
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 300px
    gap: 10px
    margin-bottom: 0
    padding-left: 0
    font-size: 0
    line-height: 0

    +small
      grid-template-columns: repeat(2, 1fr)

    +phone
      grid-auto-rows: 40vh
      grid-template-columns: 1fr

    &__item
      border-radius: 10px
      overflow: hidden

    a
      border-bottom: none

    &__link
      position: relative
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding: 40px 20px 20px 20px
      width: 100%
      height: 100%
      font-size: 0
      line-height: 0
      overflow: hidden

      // &::before
      //   content: ""
      //   position: absolute
      //   z-index: 2
      //   top: 0
      //   left: 0
      //   width: 100%
      //   height: 100%
      //   background: linear-gradient(180deg,rgba(13,39,78,.8) 0,rgba(13,39,78,.8) 100%)
      //   opacity: 0
      //   transition: opacity .3s linear

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: 2
        width: 100%
        height: 100%
        background: linear-gradient(180deg,rgba(13,39,78,0) 0,rgba(13,39,78,.6) 200%)
        opacity: 1
        transition: opacity .2s linear

      &:hover
        .gallery__img
          transform: scale(1.1)

        // &::before
        //   opacity: 1

        // &::after
        //   opacity: 0

        // .gallery__text-wrapper
        //   min-height: 100%

        // .gallery__icon
        //   opacity: 1
        //   transform: translateY(0)

    // &__icon
    //   position: absolute
    //   top: 10px
    //   right: 10px
    //   z-index: 3
    //   width: 61px
    //   height: 56px
    //   background-image: url(../img/products/icon.svg)
    //   background-position: center
    //   background-size: cover
    //   background-repeat: no-repeat
    //   opacity: 0
    //   transform: translateY(40px)
    //   transition: transform .3s linear, opacity .5s linear
    
    &__img
      position: absolute
      top: 0
      left: 0
      z-index: 1
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform .2s linear

    &__text-wrapper
      width: 100%
      max-width: 270px
      min-height: 20px
      color: $clr_1
      transition: min-height .2s linear

    &__text
      position: relative
      @include textReset
      z-index: 3
      font-weight: 500
      font-size: 25px
      line-height: .9
      transition: min-height .3s linear

    p
      @include textReset

  +medium
    .content
      width: 90%

      h1
        margin-bottom: 30px

  +small
    margin-bottom: 80px

    .content
      width: 100%

      h1
        margin-bottom: 20px
