.about

	&__content-wrapper
		display: flex
		justify-content: space-between
		gap: 40px

		+ph
			flex-direction: column
			gap: 20px

	&__content-left
		display: flex
		flex-direction: column
		justify-content: space-between

	&__title
		margin-bottom: 40px

	&__content
		padding-top: 35px
		max-width: 704px
		width: 100%

	&__text
		margin-bottom: 48px
		color: $clr_6

	&__intro
		margin-bottom: 16px
		font-weight: 500
		font-size: 32px

		+sm
			font-size: 24px

.stack-list
	display: grid
	grid-template-columns: repeat(6, 45px)
	grid-auto-rows: 45px
	gap: 10px

	+ph
		grid-template-columns: repeat(4, 1fr)
		grid-auto-rows: 60px

	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		border-radius: 2px
		background-color: rgba($clr_4, .2)

	&__item-img
		width: 26px
		height: 26px

.about-links
	display: flex
	gap: 16px

	&__link
		max-width: max-content