.advantages
	&__content-wrap
		display: flex
		justify-content: space-between
		gap: 64px
		+md
			gap: 40px
		+sm
			flex-direction: column
		+ph
			gap: 20px

	&__img-wrap
		display: flex
		max-width: 400px
		width: 100%
		max-height: 553px
		min-height: 553px
		overflow: hidden
		+sm
			max-height: 400px
			min-height: 400px

	&__img
		width: 100%
		height: 100%
		object-fit: cover

	&__content
		display: flex
		flex-direction: column
		max-width: 695px
		width: 100%

	&__title
		margin-bottom: 40px
		max-width: 353px

	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 35px 60px
		+md
			gap: 35px 40px
		+ph
			grid-template-columns: 1fr
			gap: 20px

.advantages-item
	display: flex
	flex-direction: column

	&__title-wrap
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 12px
		+ph
			flex-direction: row
			align-items: center
			gap: 12px

	&__img-wrap
		display: flex
		justify-content: center
		align-items: center
		padding: 10px
		width: 60px
		height: 60px
		border-radius: 7px
		background-color: var(--bg-color)
		box-shadow: 0 10px 25px 0 rgba(43, 63, 90, 0.07)
		+ph
			width: 44px
			height: 44px

	&__title
		margin-bottom: 0

	&__text
		font-size: 14px
		color: var(--text-second-color)
