.quiz-item
	display: none
	// display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding: 30px
	border-radius: 20px
	min-height: 565px
	background-color: var(--white-color)
	box-shadow: 0 10px 25px 0 rgba(43, 63, 90, 0.07)
	overflow: hidden

	&.active
		display: flex

	&__step
		margin-bottom: 20px
		font-weight: 500
		font-size: 13px
		line-height: 115%
		letter-spacing: -0.02em
		color: var(--text-second-color)

	&__content
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 30px
		max-width: 640px
		width: 100%
	
	&__title
		margin-bottom: 30px
		font-size: 24px
		line-height: 142%
		text-align: center
		+ph
			margin-bottom: 20px
			font-size: 22px

	&__title-2
		margin-bottom: 12px
		margin-right: auto
		font-weight: 700
		font-size: 15px
		line-height: 100%
		letter-spacing: -0.02em
		color: var(--text-second-color)

	&__input-wrap
		display: flex
		gap: 15px

	&__list-checkbox
		width: 100%

	&__input-wrap
		margin-bottom: 30px
		max-width: 100%
		width: 100%

	&__field-stars-wrap
		width: 100%

	.field
		max-width: 100%
		width: 100%
		&__input
			max-width: 100%

	&__btn-wrap
		display: flex
		gap: 10px
		max-width: 297px
		width: 100%
	
	.btn-icon
		flex-shrink: 0
		&__icon
			transform: rotate(90deg)

	&__btn
		flex-shrink: 0
		max-width: 232px
		width: 100%
		+ph
			flex-shrink: 1

.quiz-list-count
	// display: grid
	// grid-template-columns: repeat(3, 1fr)
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	gap: 20px 60px
	max-width: 429px
	width: 100%

	&__item-img
		flex-shrink: 0
		margin-bottom: 15px
		max-width: 103px
		width: 100%
		min-height: 96px
		background-position: center
		background-repeat: no-repeat
		background-size: contain
	
