.btn
	display: flex
	align-items: center
	justify-content: center
	padding: 12px 40px
	border: 1px solid var(--text-color)
	border-radius: 4px
	max-width: 288px
	min-height: 72px
	font-weight: 700
	font-size: 20px
	color: var(--primary-color)
	text-align: center
	background-color: var(--text-color)
	transition: border-color .2s linear, background-color .2s linear
	+hover
		border-color: var(--hover-color)
		background-color: var(--hover-color)
	+focus
		border-color: var(--hover-color)
		background-color: var(--hover-color)
	&:active
		border-color: var(--active-color)
		background-color: var(--active-color)
	
.btn-inv
	display: flex
	align-items: center
	justify-content: center
	padding: 12px
	border: 1px solid var(--white-color)
	border-radius: 7px
	max-width: 262px
	min-height: 52px
	font-weight: 700
	font-size: 15px
	text-align: center
	background-color: var(--white-color)
	transition: border-color .2s linear, background-color .2s linear
	+hover
		border-color: var(--btn-hover-color)
		background-color: var(--btn-hover-color)
	+focus
		border-color: var(--accent-color)
	&:active
		border-color: var(--btn-active-color)
		background-color: var(--btn-active-color)

.btn-icon
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid var(--bg-color)
	border-radius: 7px
	width: 52px
	min-height: 52px
	background-color: var(--bg-color)
	transition: border-color .2s linear, background-color .2s linear
	+hover
		border-color: var(--btn-hover-color)
		background-color: var(--btn-hover-color)
	+focus
		border-color: var(--accent-color)
	&:active
		border-color: var(--btn-active-color)
		background-color: var(--btn-active-color)

	&__icon
		flex-shrink: 0
		width: 20px
		height: 20px
		fill: var(--text-color)

.btn-icon-inv
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid var(--accent-color)
	border-radius: 7px
	width: 52px
	min-height: 52px
	background-color: var(--accent-color)
	transition: border-color .2s linear, background-color .2s linear
	+hover
		border-color: var(--hover-color)
		background-color: var(--hover-color)
	+focus
		border-color: var(--text-color)
	&:active
		border-color: var(--active-color)
		background-color: var(--active-color)

	&__icon
		flex-shrink: 0
		width: 20px
		height: 20px
		fill: var(--white-color)