.link-text
	display: flex
	align-items: center
	gap: 16px
	max-width: max-content
	font-weight: 400
	font-size: 16px
	line-height: 100%
	color: var(--text-color)
	text-align: center
	border-bottom: 1px solid var(--none-color)
	transition: color .2s linear, border-color .2s linear, transform .2s linear, opacity .2s linear
	+hover
		color: var(--active-color)
		.link-text__icon
			fill: var(--active-color)
	+focus
		border-color: var(--active-color)
	&:active
		transform: scale(.98)

	&__icon
		width: 18px
		height: 18px
		fill: var(--text-color)
		transition: fill .2s linear, transform .2s linear

.link
	display: flex
	align-items: center
	justify-content: center
	gap: 10px
	padding: 8px 18px
	max-width: 262px
	min-width: 42px
	min-height: 42px
	font-weight: 400
	font-size: 16px
	text-align: center
	color: var(--primary-color)
	border: 1px solid var(--text-color)
	background-color: var(--text-color)
	transition: border-color .2s linear, background-color .2s linear
	+hover
		border-color: var(--hover-color)
		background-color: var(--hover-color)
	+focus
		border-color: var(--hover-color)
		background-color: var(--hover-color)
	&:active
		border-color: var(--btn-active-color)

	&_inv
		border: 1px solid var(--white-color-op)
		color: var(--text-color)
		background-color: var(--none-color)
		+hover
			border-color: var(--white-color)
			background-color: var(--none-color)
		+focus
			border-color: var(--white-color)
			background-color: var(--none-color)
		&:active
			border-color: var(--active-color)
			background-color: var(--none-color)

		.link__icon
			fill: var(--text-color)

	&_br
		border-radius: 22px

	&_brc
		border-radius: 100%
		padding: 0

	&_tg
		padding-right: 4px

	&__icon
		width: 18px
		height: 18px
		fill: var(--primary-color)

	&__text
		&_ph
			+ph
				display: none
	
// .link-inv
// 	display: flex
// 	align-items: center
// 	justify-content: center
// 	gap: 10px
// 	padding: 8px 18px
// 	max-width: 262px
// 	min-width: 42px
// 	min-height: 42px
// 	font-weight: 500
// 	line-height: 100%
// 	font-size: 16px
// 	text-align: center
// 	border: 1px solid var(--white-color-op)
// 	transition: border-color .2s linear
// 	+hover
// 		border-color: var(--white-color)
// 	+focus
// 		border-color: var(--white-color)
// 	&:active
// 		border-color: var(--active-color)

// 	&_br
// 		border-radius: 22px

// 	&_brc
// 		border-radius: 100%
// 		padding: 0

// 	&__icon
// 		width: 20px
// 		height: 20px
// 		fill: var(--text-color)
	