.more-detailed
	position: relative
	padding: 120px 0

	+ph
		padding: 80px 0

	&__bg-img

		+ph
			opacity: .4

		&_one
			top: -39px
			left: -8px
			width: 275px
			height: 526px

			+sm
				top: 40px
				width: 170px
				height: 328px

		&_two
			bottom: -24px
			left: -8px
			width: 289px
			height: 293px

			+sm
				width: 200px
				height: 203px

	&__content-wrapper
		display: flex
		justify-content: space-between
		align-items: center

		+ph
			flex-direction: column

	&__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		margin-right: 20px
		padding: 0 40px
		max-width: 50%
		width: 100%

		+sm
			padding: 0px 20px

		+ph
			margin-right: 0
			margin-bottom: 20px
			padding: 0
			max-width: 100%

	&__title
		max-width: 392px
		line-height: 50%

		+ph
			max-width: 314px
			line-height: 70%

	&__text-wrapper
		max-width: 592px

		+ph
			max-width: 100%

.list-img
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-auto-rows: minmax(auto, 258px)
	gap: 20px
	max-width: 50%

	+sm
		grid-auto-rows: minmax(auto, 200px)

	+ph
		grid-auto-rows: 20vh
		gap: 10px
		max-width: 100%

	&__item-link
		position: relative
		z-index: 0
		display: flex
		width: 100%
		height: 100%
		font-size: 0
		overflow: hidden

		&:hover
			+hover
				&::after
					opacity: 1
					transform: translateX(0)

				.list-img__item-img
					transform: scale(1.1)

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 100%
			height: 100%
			background-color: rgba($clr_3, .3)
			opacity: 0
			transform: translateX(-20px)
			transition: opacity .2s linear, transform .2s linear

	&__item-img
		width: 100%
		height: 100%
		object-fit: cover
		transition: transform .2s linear
