*,
*::before,
*::after
	box-sizing: border-box
	
html
	width: 100%
	max-width: 100%
	box-sizing: border-box
	overflow-x: hidden

body
	display: flex
	flex-direction: column
	margin: 0
	width: 100%
	max-width: 100%
	min-width: 320px
	min-height: 100vh
	overflow-x: hidden

header,section,main,footer
	width: 100%

ul,ol,h1,h2,h3,h4,h5,h6,p
	margin: 0
	padding: 0

a
	text-decoration: none
	color: inherit
	+focus
		outline: none

ul
	list-style: none

img
	max-width: 100%
	height: auto

svg
	width: 100%
	height: 100%
	font-size: 0

address
	font-style: normal

fieldset 
	border: none
	padding: 0

input,
textarea
	outline: none
	border: none

button
	display: block
	padding: 0
	outline: none
	border: none
	background-color: transparent
	cursor: pointer
	+focus
		outline: none

// УБИРАЕМ СТРЕЛКИ В INPUT NUMBER
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none

input[type="number"]
	-moz-appearance: textfield
