.header
	position: relative

	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		z-index: 0
		max-width: 100%
		width: 100%
		height: 112px
		background-image: url('../img/base/header/bg-img.png')
		background-repeat: no-repeat
		background-position: center

	&__container
		display: flex
		justify-content: space-between
		gap: 10px
		padding-top: 12px
		padding-bottom: 8px

	&__btn-menu
		display: flex
		width: 92px
		height: 52px
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		background-image: url('../img/base/header/menu-btn.png')

.avatar-card
	display: flex
	align-items: flex-end
	flex-shrink: 0
	gap: 2px
	padding: 8px
	width: 81px
	height: 57px
	background-image: url(../img/base/header/user-card.png)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	&__img
		width: 24px
		height: 35px

	&__text
		font-size: 10px

.list-stat
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-auto-rows: 20px
	gap: 8px
	max-width: 222px
	width: 100%

.list-stat-link
	position: relative
	display: flex
	align-items: center
	justify-content: space-between
	border-radius: 10px
	width: 100%
	height: 100%
	padding: 4px
	padding-left: 30px
	background-color: var(--bg-block)

	&__img
		width: 14px

		&_first
			position: absolute
			top: 50%
			left: -4px
			width: 20px
			transform: translateY(-50%)
			object-fit: contain

	&__text
		font-size: 12px
