.advantages

	&__title
		margin-bottom: 53px

		+md
			margin-bottom: 40px

		+ph
			margin-bottom: 30px

	&__content-wrapper
		display: flex

		+md
			flex-direction: column-reverse

	&__img
		margin-right: 26px
		max-width: 670px
		width: 100%
		min-height: 100%
		border-radius: 30px
		background-color: $clr_4
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		+md
			max-width: 100%
			min-height: 350px

		+ph
			min-height: 300px

	&__content
		display: flex
		flex-direction: column
		padding-bottom: 20px

		+md
			margin-bottom: 20px
			padding-bottom: 0

		+sm
			margin-bottom: 40px

	&__descr
		@include textReset
		margin-bottom: 16px
		padding-left: 8px
		max-width: 592px
		font-size: 26px
		line-height: 1.2
		color: $clr_3

		+md
			margin-bottom: 20px
			font-size: 24px

		+sm
			font-size: 20px

		+ph
			margin-bottom: 15px
			font-size: 16px

	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-auto-rows: minmax(140px, auto)
		gap: 26px

		+sm
			gap: 20px
			grid-auto-rows: minmax(120px, auto)

		+ph
			grid-template-columns: 1fr
			grid-auto-rows: minmax(60px, auto)


	&__list-item
		display: flex
		flex-direction: column
		padding: 15px 30px 24px 15px
		line-height: 1.2
		border-radius: 50px
		background-color: $clr_4

		+sm
			border-radius: 30px

		+ph
			flex-direction: row
			align-items: center
			padding: 15px

	&__list-number
		margin-bottom: 24px
		padding: 10px 19px
		max-width: 62px
		font-size: 20px
		border-radius: 35px
		background-color: $clr_1

		+ph
			margin-right: 10px
			margin-bottom: 0
			max-width: 56px
			font-size: 16px

	&__list-descr
		@include textReset
		padding-left: 10px
		max-width: 277px
		font-size: 20px

		+sm
			font-size: 18px

		+ph
			padding-left: 0
			font-size: 16px
