.certificates

	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(400px, 576px)
		gap: 20px

		+sm
			grid-template-columns: repeat(2, 1fr)

		+ph
			grid-template-columns: 1fr

	&__list-item-link
		position: relative
		display: flex
		width: 100%
		height: 100%
		font-size: 0
		line-height: 0
		overflow: hidden
		box-shadow: 0 13px 28px 0 rgba(0, 0, 0, 0.06), 0 50px 50px 0 rgba(0, 0, 0, 0.05), 0 113px 68px 0 rgba(0, 0, 0, 0.03), 0 202px 81px 0 rgba(0, 0, 0, 0.01), 0 315px 88px 0 rgba(0, 0, 0, 0)
		transition: box-shadow .2s linear

		&:hover
			+hover
				box-shadow: none
				
				.hover-wrapper
					opacity: 1
					visibility: visible
					transform: translateX(0)
