.card
	position: relative
	display: flex
	gap: 20px
	padding: 12px 20px 12px 12px
	background-color: $clr_2
	+md
		flex-direction: column
	+sm
		flex-direction: row
	+ph
		flex-direction: column
		padding: 10px

	&__link-wrap
		position: absolute
		top: 0
		left: 0
		z-index: 9
		width: 100%
		height: 100%
		transition: box-shadow .2s linear

		&:hover
			+hover
				box-shadow: 0 10px 23px 0 rgba(48, 50, 53, 0.06), 0 42px 42px 0 rgba(48, 50, 53, 0.05), 0 94px 57px 0 rgba(48, 50, 53, 0.03), 0 167px 67px 0 rgba(48, 50, 53, 0.01), 0 262px 73px 0 rgba(48, 50, 53, 0)

	&__img-wrap
		display: flex
		max-width: 330px
		width: 100%
		height: 248px
		+sm
			max-width: 200px
		+ph
			max-width: 350px

	&__img
		display: flex
		width: 100%
		object-fit: cover

	&__content
		display: flex
		gap: 38px
		+md
			gap: 20px
		+ph
			flex-direction: column

	&__feedback
		display: flex
		flex-direction: column
		gap: 12px
		max-width: 172px
		width: 100%
		+ph
			max-width: 100%

	&__feedback-links
		z-index: 10
		display: flex
		flex-direction: column
		gap: 6px
		margin-top: auto

	&__feedback-link
		width: 100%
		+ph
			max-width: 100%

.card-info
	display: flex
	flex-direction: column
	// gap: 8px
	padding-right: 20px
	max-width: 500px
	width: 100%
	border-right: 0.5px solid rgba($clr_3, .2)
	+ph
		padding-right: 0
		padding-bottom: 20px
		border-right: none
		border-bottom: 0.5px solid rgba($clr_3, .2)

	&__list
		margin-bottom: 12px

	.text-more
		font-size: 16px

.text-info
	&__link
		z-index: 10
