.specialists-inner
	margin-bottom: 80px

	&__title
		margin-bottom: 45px

		+ph
			margin-bottom: 20px

	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		grid-auto-rows: minmax(500px, auto)
		gap: 31px

		+md
			grid-auto-rows: minmax(400px, auto)

		+sm
			grid-template-columns: 1fr

		+ph
			grid-auto-rows: minmax(240px, auto)

	&__list-item
		position: relative
		display: flex

	&__item-img
		position: absolute
		bottom: 0
		left: -30px
		width: 320px
		height: 528px
		object-fit: contain

		+lr
			left: -30px
			width: 320px
			height: 500px

		+md
			left: -31px
			width: 250px
			height: 400px

		+ph
			width: 193px
			height: 263px

	&__item-content
		display: flex
		flex-direction: column
		margin-top: auto
		padding: 40px 65px 40px 295px
		min-height: 305px
		border-radius: 50px
		background-color: $clr_4
		transition: box-shadow .2s linear

		+md
			padding: 20px 20px 20px 230px

		+sm
			max-width: 100%
			width: 100%
			min-height: 240px
			border-radius: 30px

		+ph
			padding: 18px 10px 21px 160px
			min-height: 200px

		&.hover
			box-shadow: 0 20px 50px 0 rgba($clr_2, .15)

	&__item-title
		margin-bottom: 27px
		max-width: 192px
		font-weight: 500
		line-height: 1.1
		font-size: 26px

		+ph
			margin-bottom: 10px
			max-width: 208px
			font-size: 18px

	&__item-descr
		@include textReset
		margin-bottom: 20px
		line-height: 1.2
		font-size: 18px

		+ph
			margin-bottom: 20px
			font-size: 14px

	&__item-link
		display: flex
		align-items: center
		justify-content: center
		margin-top: auto
		padding: 2px 12px
		max-width: 282px
		min-height: 42px
		line-height: 1.2
		font-size: 20px
		border-radius: 15px
		background-color: $clr_1
		transition: color .2s linear, background-color .2s linear

		+ph
			max-width: 268px
			text-align: center
			font-size: 16px
			border-radius: 15px

		&:hover
			color: $clr_1

	&__item-link-text
		position: relative
		z-index: 2

	&__btn
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		transition: background-color .2s linear
