.block
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	border-radius: 20px
	padding: 30px
	text-align: center
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06)
	background-color: var(--white-color)
	&_primary
		color: var(--white-color)
		background: linear-gradient(90deg, #12a26f 0%, #00c7f0 100%)
	+ph
		padding: 20px 12px

	&__title
		margin-bottom: 32px

	&__content,
	&__map
		max-width: 800px
		width: 100%

	&__map
		margin-top: 20px

	&__btn
		margin-top: 32px
		max-width: 389px
		width: 100%
		min-height: 51px
