.card-gallery
	&__title
		margin-bottom: 66px
		font-weight: 400
		font-size: 36px
		+sm
			margin-bottom: 48px
		+ph
			font-size: 28px
			margin-bottom: 32px

	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-auto-rows: 304px
		gap: 24px
		+md
			grid-auto-rows: 200px
		+sm
			grid-template-columns: repeat(3, 1fr)
			gap: 12px
		+ph
			grid-template-columns: repeat(2, 1fr)
			grid-auto-rows: 180px

	&__list-item
		width: 100%
		height: 100%
		&:first-child
			grid-area: span 2 / span 2

		&_last
			.card-gallery__list-link
				position: relative
				&::after
					content: ''
					position: absolute
					z-index: 1
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(0, 0, 0, .5)
					transition: opacity .2s linear

				+hover
					&::after
						opacity: .6
				+focus
					&::after
						opacity: .6
				&:active
					&::after
						opacity: .8

	&__list-link
		display: flex
		width: 100%
		height: 100%
		border-radius: 20px
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06)
		background-color: var(--white-color)
		object-fit: cover
		overflow: hidden
		transition: box-shadow .2s linear
		+hover
			box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2)
		+focus
			box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2)
		&:active
			box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3)

	&__list-img
		width: 100%
		height: 100%
		object-fit: cover

	&__list-link-text
		position: absolute
		z-index: 2
		top: 50%
		left: 50%
		font-weight: 600
		font-size: 24px
		color: var(--white-color)
		text-align: center
		transform: translate(-50%, -50%)
		+sm
			font-size: 20px
		+ph
			font-size: 18px
			