.content-section
  margin-bottom: 64px
  padding-bottom: 140px
  +sm
    margin-bottom: 40px
    padding-bottom: 100px
  +ph
    margin-bottom: 30px
    padding-bottom: 80px
  &__img
    position: absolute
    right: 0
    bottom: 0
    z-index: -1
    width: 1743px
    height: 967px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
  
.content
  h1
    margin-bottom: 24px
    font-weight: 700
    line-height: 120%
    font-size: 84px
    +md
      font-size: 60px
    +sm
      font-size: 50px
    +ph
      font-size: 40px

  h2
    margin-bottom: 24px
    font-weight: 400
    line-height: 100%
    font-size: 36px
    +ph
      font-size: 24px

  h3
    margin-bottom: 24px
    font-weight: 600
    font-size: 24px
    +ph
      font-size: 20px
  
  h4
    margin-bottom: 24px
    font-weight: 600
    font-size: 20px
    +ph
      font-size: 18px

  p
    &:not(:last-child)
      margin-bottom: 24px

  a
    font-weight: 600
    color: var(--primary-color)
    border-bottom: 1px solid var(--none-color)
    transition: color .2s linear, border-color .2s linear
    +hover
      color: var(--text-color)
    +focus
      border-color: var(--grey-color)
    &:active
      transform: scale(.98)

  img
    border-radius: 20px
    +ph
      margin: 0!important
      margin-bottom: 15px!important
      width: 100%

  ul
    margin-bottom: 24px
    padding-left: 24px
    list-style-type: disc
    +ph
      padding-left: 20px

    li
      &:not(:last-child)
        margin-bottom: 16px
      &::marker
        font-size: 28px
        line-height: 40%
        color: var(--primary-color)
        +ph
          font-size: 20px
    
  ol
    margin-bottom: 24px
    padding-left: 24px
    +ph
      padding-left: 20px

    li
      &:not(:last-child)
        margin-bottom: 10px

  blockquote
    margin: 0
    margin-bottom: 24px
    padding: 16px 24px
    border: 1px solid var(--primary-color)
    border-radius: 20px
    color: var(--white-color)

    ul
      margin-bottom: 0

    p
      @include textReset

  table
    margin-bottom: 30px
    max-width: 100%
    width: 100%
    border-collapse: collapse
    overflow: hidden
    table-layout: fixed
    border-radius: 16px
    +ph
      display: block
      max-width: 100%
      font-size: 14px
      width: fit-content
      overflow-x: auto

    p
      @include textReset

    tr
      background-color: var(--primary-color)
      color: var(--page-color)
      
      &:nth-child(1)
        font-weight: 600
        font-size: 18px
        color: var(--page-color)
        background-color: var(--primary-color)
        text-align: center
        +ph
          font-size: 16px

        td
          border: none

      &:nth-child(2n)
        color: var(--text-color)
        background-color: var(--block-color)

    th, td
      padding: 14px
      text-align: center
