.dropdown
	position: relative
	&__btn
		display: flex
		align-items: center
		justify-content: center
		gap: 12px
		text-align: center
		transition: color .2s linear
		+hover
			color: var(--grey-color)
		+focus
			color: var(--grey-color)
	
		&.active
			.dropdown__btn-icon_arrow
				transform: rotateX(180deg)

	&__btn-icon
		width: 20px
		height: 20px
		transition: transform .2s linear

	&__list-wrap
		position: absolute
		top: calc(100% + 10px)
		left: 50%
		z-index: 10
		width: 342px
		opacity: 0
		visibility: hidden
		transition: visibility .2s linear, opacity .2s linear
		transform: translateX(-50%)
		+ph
			display: none
			left: -20px
			width: 300px
			opacity: 1
			visibility: visible
			transform: none
		&.active
			opacity: 1
			visibility: visible
			+ph
				display: flex

		.dropdown__list
			position: static
			opacity: 1
			width: 100%
			visibility: visible

	&__list
		position: absolute
		bottom: -90px
		left: 0
		z-index: 10
		display: flex
		flex-direction: column
		gap: 16px
		border-radius: 12px
		padding: 16px
		width: 342px
		height: max-content
		box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.12)
		background-color: var(--white-color)
		opacity: 0
		visibility: hidden
		transition: visibility .2s linear, opacity .2s linear
		&_row
			flex-direction: row
			flex-wrap: wrap
			gap: 24px 16px
		+ph
			width: 300px
		&.active
			opacity: 1
			visibility: visible
