.catalog-filter-wrap
	display: flex
	border-radius: 20px
	padding: 20px 40px
	width: 100%
	min-height: 74px
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.06)
	background: var(--white-color)
	+ph
		padding: 20px

.catalog-filter
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	gap: 12px
	+ph
		flex-direction: column
		align-items: flex-start
		gap: 24px