.section-info
	background: linear-gradient(90deg, #12a26f 0%, #00c7f0 100%)
	color: var(--white-color)
	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 64px
		padding-top: 64px
		padding-bottom: 64px
		+ph
			gap: 32px
			padding-top: 24px
			padding-bottom: 24px

	&__title
		margin-bottom: 0

	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-auto-rows: minmax(116px, max-content)
		gap: 38px
		+sm
			grid-template-columns: repeat(2, 1fr)
			gap: 24px
		+ph
			grid-template-columns: 1fr
			grid-auto-rows: minmax(40px, max-content)

.info-item
	display: flex
	gap: 24px
	+ph
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 12px
		text-align: center

	&__img-wrap
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		border-radius: 10px
		width: 64px
		height: 64px
		padding: 10px
		background-color: var(--white-color)
		+ph
			width: 48px
			height: 48px

	&__img
		width: 100%
		height: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: contain

	&__content
		display: flex
		flex-direction: column
		gap: 12px
